spring.application.name=authapp
server.port=8080

spring.jackson.default-property-inclusion=non-null
server.servlet.context-path=/authapp

jwt.secret=secretkey

spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
spring.datasource.username=root
spring.datasource.password=Prateek@2103
spring.jpa.show-sql=true
#spring.session.jdbc.initialize-schema=always


# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


