#microservice settings
server.port = 8000
spring.application.name= offer microservice

#connection with mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
spring.datasource.username=root
spring.datasource.password=Prateek@2103

#logging settings
#logging.level.org.springframework = debug

#feing cients
auth.feign.client=http://localhost:8080/authapp
auth.feign.name= authapp