#application settings
spring.application.name=authapp
server.port=8080
server.servlet.context-path=/authapp

#jackson setting
spring.jackson.default-property-inclusion=non-null

#jwt secret key
jwt.secret=secretkey

#sql settings
spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
spring.datasource.username=root
spring.datasource.password=Prateek@2103
spring.jpa.show-sql=true

# logging settings
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


